<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ 
    
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 3em;
            z-index: 1;
        }
.button-link {
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button-link:hover{
    background-color: rgb(255, 78, 107);
}


    </style>
    <title>Document</title>
</head>
<body>
    
    <video autoplay loop muted>
        <source src="xmas video.mp4" type="video/mp4">
    </video>

    <div class="content">
    <p>TERVETULOA SIVUILLE</p>
     <a href="index.html" class="button-link">TÄSTÄ PÄÄSET SIVUILLE</a>   
    </div>


    
</body>
</html>